﻿// <auto-generated />
using ClubDelLibro.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ClubDelLibro.Migrations
{
    [DbContext(typeof(ClubDelLibroContext))]
    partial class ClubDelLibroContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ClubDelLibro.Models.Endidades.Libro", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Anio");

                    b.Property<string>("Autor");

                    b.Property<int>("DuenioFK");

                    b.Property<string>("Editorial");

                    b.Property<long>("ISBN");

                    b.Property<int>("PrestadoAFK");

                    b.Property<string>("Titulo");

                    b.HasKey("ID");

                    b.HasIndex("DuenioFK");

                    b.HasIndex("PrestadoAFK");

                    b.ToTable("Libros");
                });

            modelBuilder.Entity("ClubDelLibro.Models.Endidades.Socio", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<int>("Dni");

                    b.Property<string>("Email");

                    b.Property<string>("Nombre");

                    b.HasKey("ID");

                    b.ToTable("Socios");
                });

            modelBuilder.Entity("ClubDelLibro.Models.Endidades.Libro", b =>
                {
                    b.HasOne("ClubDelLibro.Models.Endidades.Socio", "Duenio")
                        .WithMany()
                        .HasForeignKey("DuenioFK")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ClubDelLibro.Models.Endidades.Socio", "PrestadoA")
                        .WithMany()
                        .HasForeignKey("PrestadoAFK")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
